NEXT_PUBLIC_EVENT_PLACE=15 Place du Marché, 86160 Gençay
NEXT_PUBLIC_EVENT_PLACE_NAME=la Mairie de Gencay
NEXT_PUBLIC_EVENT_HOUR=15h
NEXT_PUBLIC_EVENT_DATE=2024-06-22
NEXT_PUBLIC_DEADLINE_DATE=2024-03-15T23:59:59Z

NEXT_PUBLIC_PRESENT_LIST=https://www.wishbob.com/goqwunaikt?fbclid=IwAR12_UWtiYZEa0KM5wcrruUGjZlLc0YJL-MWwrJ3YYmnhDlSptCImSDENNY

NEXT_PUBLIC_SENDER_EMAIL=
NEXT_PUBLIC_ACTIVATE_EMAIL=1
NEXT_PUBLIC_MAILJET_API_SECRET=
NEXT_PUBLIC_MAILJET_API_KEY=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_BASE_URL=

